// =======
//  AV Find Next Note
// ========
// Version 20200515
// This macro finds the next (p.sfm) annotation forward. This is useful during OCR import. 
SearchAndReplace.setSearchString("(\\\\(f|ef|ex|fe|x|xot|xnt|xdc) [^*]+\\*)");
SearchAndReplace.setAutoWrapAround(false);
SearchAndReplace.setReverseSearch(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.find(view);