SearchAndReplace.setBeanShellReplace(false); SearchAndReplace.setWholeWord(false); SearchAndReplace.setIgnoreCase(false); SearchAndReplace.setRegexp(true);   
SearchAndReplace.setSearchString("\\u0020");  SearchAndReplace.setReplaceString(" ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0021");  SearchAndReplace.setReplaceString("!");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0027");  SearchAndReplace.setReplaceString("'");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0028");  SearchAndReplace.setReplaceString("(");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0029");  SearchAndReplace.setReplaceString(")");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u002A");  SearchAndReplace.setReplaceString("*");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u002C");  SearchAndReplace.setReplaceString(",");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u002D");  SearchAndReplace.setReplaceString("-");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u002E");  SearchAndReplace.setReplaceString(".");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u002F");  SearchAndReplace.setReplaceString("῾");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0030");  SearchAndReplace.setReplaceString("0");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0031");  SearchAndReplace.setReplaceString("1");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0032");  SearchAndReplace.setReplaceString("2");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0033");  SearchAndReplace.setReplaceString("3");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0034");  SearchAndReplace.setReplaceString("4");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0035");  SearchAndReplace.setReplaceString("5");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0036");  SearchAndReplace.setReplaceString("6");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0037");  SearchAndReplace.setReplaceString("7");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0038");  SearchAndReplace.setReplaceString("8");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0039");  SearchAndReplace.setReplaceString("9");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u003A");  SearchAndReplace.setReplaceString(":");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u003B");  SearchAndReplace.setReplaceString(";");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u003E");  SearchAndReplace.setReplaceString("΄");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u003F");  SearchAndReplace.setReplaceString("·");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0041");  SearchAndReplace.setReplaceString("Α");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0042");  SearchAndReplace.setReplaceString("Β");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0043");  SearchAndReplace.setReplaceString("Χ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0044");  SearchAndReplace.setReplaceString("Δ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0045");  SearchAndReplace.setReplaceString("Ε");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0046");  SearchAndReplace.setReplaceString("Φ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0047");  SearchAndReplace.setReplaceString("Γ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0048");  SearchAndReplace.setReplaceString("Η");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0049");  SearchAndReplace.setReplaceString("Ι");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004A");  SearchAndReplace.setReplaceString("῾");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004B");  SearchAndReplace.setReplaceString("Κ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004C");  SearchAndReplace.setReplaceString("Λ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004D");  SearchAndReplace.setReplaceString("Μ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004E");  SearchAndReplace.setReplaceString("Ν");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u004F");  SearchAndReplace.setReplaceString("Ο");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0050");  SearchAndReplace.setReplaceString("Π");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0051");  SearchAndReplace.setReplaceString("Θ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0052");  SearchAndReplace.setReplaceString("Ρ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0053");  SearchAndReplace.setReplaceString("Σ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0054");  SearchAndReplace.setReplaceString("Τ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0055");  SearchAndReplace.setReplaceString("Υ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0056");  SearchAndReplace.setReplaceString("ῤ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0057");  SearchAndReplace.setReplaceString("Ω");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0058");  SearchAndReplace.setReplaceString("Ξ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0059");  SearchAndReplace.setReplaceString("Ψ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u005A");  SearchAndReplace.setReplaceString("Ζ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u005F");  SearchAndReplace.setReplaceString("–");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0060");  SearchAndReplace.setReplaceString("¨");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0061");  SearchAndReplace.setReplaceString("α");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0062");  SearchAndReplace.setReplaceString("β");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0063");  SearchAndReplace.setReplaceString("χ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0064");  SearchAndReplace.setReplaceString("δ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0065");  SearchAndReplace.setReplaceString("ε");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0066");  SearchAndReplace.setReplaceString("φ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0067");  SearchAndReplace.setReplaceString("γ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0068");  SearchAndReplace.setReplaceString("η");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0069");  SearchAndReplace.setReplaceString("ι");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006A");  SearchAndReplace.setReplaceString("᾿");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006B");  SearchAndReplace.setReplaceString("κ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006C");  SearchAndReplace.setReplaceString("λ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006D");  SearchAndReplace.setReplaceString("μ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006E");  SearchAndReplace.setReplaceString("ν");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u006F");  SearchAndReplace.setReplaceString("ο");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0070");  SearchAndReplace.setReplaceString("π");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0071");  SearchAndReplace.setReplaceString("θ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0072");  SearchAndReplace.setReplaceString("ρ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0073");  SearchAndReplace.setReplaceString("σ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0074");  SearchAndReplace.setReplaceString("τ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0075");  SearchAndReplace.setReplaceString("υ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0076");  SearchAndReplace.setReplaceString("ς");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0077");  SearchAndReplace.setReplaceString("ω");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0078");  SearchAndReplace.setReplaceString("ξ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u0079");  SearchAndReplace.setReplaceString("ψ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u007A");  SearchAndReplace.setReplaceString("ζ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u007C");  SearchAndReplace.setReplaceString("˛");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u007E");  SearchAndReplace.setReplaceString("̑");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00A3");  SearchAndReplace.setReplaceString("Ϊ");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00A8");  SearchAndReplace.setReplaceString("<");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00AA");  SearchAndReplace.setReplaceString("[");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00AE");  SearchAndReplace.setReplaceString("|");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00B6");  SearchAndReplace.setReplaceString(">");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00BA");  SearchAndReplace.setReplaceString("]");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u00DF");  SearchAndReplace.setReplaceString("/");  SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\\u2122");  SearchAndReplace.setReplaceString("Ϋ");  SearchAndReplace.replaceAll(view); 
