// =======
//  AV Fix Roman to Decimal.
// ========
// Version 20200515
// This macro is useful for converting 1880-1915 convention of roman numeral chapter numbers into modern chapter numbers in Scripture references.
SearchAndReplace.setSearchString("(\\W)i\\.");
SearchAndReplace.setReplaceString("$1 1:");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)ii\\.");
SearchAndReplace.setReplaceString("$1 2:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)iii\\.");
SearchAndReplace.setReplaceString("$1 3:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)iv\\.");
SearchAndReplace.setReplaceString("$1 4:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)v\\.");
SearchAndReplace.setReplaceString("$1 5:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)vi\\.");
SearchAndReplace.setReplaceString("$1 6:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)vii\\.");
SearchAndReplace.setReplaceString("$1 7:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)viii\\.");
SearchAndReplace.setReplaceString("$1 8:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)ix\\.");
SearchAndReplace.setReplaceString("$1 9:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)x\\.");
SearchAndReplace.setReplaceString("$1 10:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xi\\.");
SearchAndReplace.setReplaceString("$1 11:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xii\\.");
SearchAndReplace.setReplaceString("$1 12:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xiii\\.");
SearchAndReplace.setReplaceString("$1 13:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xiv\\.");
SearchAndReplace.setReplaceString("$1 14:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xv\\.");
SearchAndReplace.setReplaceString("$1 15:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xvi\\.");
SearchAndReplace.setReplaceString("$1 16:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xvii\\.");
SearchAndReplace.setReplaceString("$1 17:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xviii\\.");
SearchAndReplace.setReplaceString("$1 18:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xix\\.");
SearchAndReplace.setReplaceString("$1 19:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xx\\.");
SearchAndReplace.setReplaceString("$1 20:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxi\\.");
SearchAndReplace.setReplaceString("$1 21:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxii\\.");
SearchAndReplace.setReplaceString("$1 22:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxiii\\.");
SearchAndReplace.setReplaceString("$1 23:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxiv\\.");
SearchAndReplace.setReplaceString("$1 24:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxv\\.");
SearchAndReplace.setReplaceString("$1 25:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxvi\\.");
SearchAndReplace.setReplaceString("$1 26:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxvii\\.");
SearchAndReplace.setReplaceString("$1 27:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxviii\\.");
SearchAndReplace.setReplaceString("$1 28:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxix\\.");
SearchAndReplace.setReplaceString("$1 29:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxx\\.");
SearchAndReplace.setReplaceString("$1 30:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxi\\.");
SearchAndReplace.setReplaceString("$1 31:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxii\\.");
SearchAndReplace.setReplaceString("$1 32:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxiii\\.");
SearchAndReplace.setReplaceString("$1 33:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxiv\\.");
SearchAndReplace.setReplaceString("$1 34:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxv\\.");
SearchAndReplace.setReplaceString("$1 35:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxvi\\.");
SearchAndReplace.setReplaceString("$1 36:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxvii\\.");
SearchAndReplace.setReplaceString("$1 37:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxviii\\.");
SearchAndReplace.setReplaceString("$1 38:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xxxix\\.");
SearchAndReplace.setReplaceString("$1 39:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xl\\.");
SearchAndReplace.setReplaceString("$1 40:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xli\\.");
SearchAndReplace.setReplaceString("$1 41:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlii\\.");
SearchAndReplace.setReplaceString("$1 42:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xliii\\.");
SearchAndReplace.setReplaceString("$1 43:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xliv\\.");
SearchAndReplace.setReplaceString("$1 44:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlv\\.");
SearchAndReplace.setReplaceString("$1 45:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlvi\\.");
SearchAndReplace.setReplaceString("$1 46:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlvii\\.");
SearchAndReplace.setReplaceString("$1 47:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlviii\\.");
SearchAndReplace.setReplaceString("$1 48:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xlix\\.");
SearchAndReplace.setReplaceString("$1 49:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)l\\.");
SearchAndReplace.setReplaceString("$1 50:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)li\\.");
SearchAndReplace.setReplaceString("$1 51:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lii\\.");
SearchAndReplace.setReplaceString("$1 52:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)liii\\.");
SearchAndReplace.setReplaceString("$1 53:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)liv\\.");
SearchAndReplace.setReplaceString("$1 54:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lv\\.");
SearchAndReplace.setReplaceString("$1 55:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lvi\\.");
SearchAndReplace.setReplaceString("$1 56:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lvii\\.");
SearchAndReplace.setReplaceString("$1 57:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lviii\\.");
SearchAndReplace.setReplaceString("$1 58:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lix\\.");
SearchAndReplace.setReplaceString("$1 59:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lx\\.");
SearchAndReplace.setReplaceString("$1 60:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxi\\.");
SearchAndReplace.setReplaceString("$1 61:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxii\\.");
SearchAndReplace.setReplaceString("$1 62:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxiii\\.");
SearchAndReplace.setReplaceString("$1 63:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxiv\\.");
SearchAndReplace.setReplaceString("$1 64:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxv\\.");
SearchAndReplace.setReplaceString("$1 65:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxvi\\.");
SearchAndReplace.setReplaceString("$1 66:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxvii\\.");
SearchAndReplace.setReplaceString("$1 67:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxviii\\.");
SearchAndReplace.setReplaceString("$1 68:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxix\\.");
SearchAndReplace.setReplaceString("$1 69:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxx\\.");
SearchAndReplace.setReplaceString("$1 70:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxi\\.");
SearchAndReplace.setReplaceString("$1 71:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxii\\.");
SearchAndReplace.setReplaceString("$1 72:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxiii\\.");
SearchAndReplace.setReplaceString("$1 73:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxiv\\.");
SearchAndReplace.setReplaceString("$1 74:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxv\\.");
SearchAndReplace.setReplaceString("$1 75:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxvi\\.");
SearchAndReplace.setReplaceString("$1 76:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxvii\\.");
SearchAndReplace.setReplaceString("$1 77:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxviii\\.");
SearchAndReplace.setReplaceString("$1 78:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxix\\.");
SearchAndReplace.setReplaceString("$1 79:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxx\\.");
SearchAndReplace.setReplaceString("$1 80:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxi\\.");
SearchAndReplace.setReplaceString("$1 81:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxii\\.");
SearchAndReplace.setReplaceString("$1 82:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxiii\\.");
SearchAndReplace.setReplaceString("$1 83:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxiv\\.");
SearchAndReplace.setReplaceString("$1 84:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxv\\.");
SearchAndReplace.setReplaceString("$1 85:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxvi\\.");
SearchAndReplace.setReplaceString("$1 86:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxvii\\.");
SearchAndReplace.setReplaceString("$1 87:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxviii\\.");
SearchAndReplace.setReplaceString("$1 88:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)lxxxix\\.");
SearchAndReplace.setReplaceString("$1 89:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xc\\.");
SearchAndReplace.setReplaceString("$1 90:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xci\\.");
SearchAndReplace.setReplaceString("$1 91:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcii\\.");
SearchAndReplace.setReplaceString("$1 92:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xciii\\.");
SearchAndReplace.setReplaceString("$1 93:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xciv\\.");
SearchAndReplace.setReplaceString("$1 94:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcv\\.");
SearchAndReplace.setReplaceString("$1 95:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcvi\\.");
SearchAndReplace.setReplaceString("$1 96:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcvii\\.");
SearchAndReplace.setReplaceString("$1 97:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcviii\\.");
SearchAndReplace.setReplaceString("$1 98:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)xcix\\.");
SearchAndReplace.setReplaceString("$1 99:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)c\\.");
SearchAndReplace.setReplaceString("$1 100:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)ci\\.");
SearchAndReplace.setReplaceString("$1 101:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cii\\.");
SearchAndReplace.setReplaceString("$1 102:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)ciii\\.");
SearchAndReplace.setReplaceString("$1 103:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)civ\\.");
SearchAndReplace.setReplaceString("$1 104:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cv\\.");
SearchAndReplace.setReplaceString("$1 105:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cvi\\.");
SearchAndReplace.setReplaceString("$1 106:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cvii\\.");
SearchAndReplace.setReplaceString("$1 107:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cviii\\.");
SearchAndReplace.setReplaceString("$1 108:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cix\\.");
SearchAndReplace.setReplaceString("$1 109:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cx\\.");
SearchAndReplace.setReplaceString("$1 110:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxi\\.");
SearchAndReplace.setReplaceString("$1 111:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxii\\.");
SearchAndReplace.setReplaceString("$1 112:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxiii\\.");
SearchAndReplace.setReplaceString("$1 113:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxiv\\.");
SearchAndReplace.setReplaceString("$1 114:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxv\\.");
SearchAndReplace.setReplaceString("$1 115:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxvi\\.");
SearchAndReplace.setReplaceString("$1 116:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxvii\\.");
SearchAndReplace.setReplaceString("$1 117:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxviii\\.");
SearchAndReplace.setReplaceString("$1 118:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxix\\.");
SearchAndReplace.setReplaceString("$1 119:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxx\\.");
SearchAndReplace.setReplaceString("$1 120:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxi\\.");
SearchAndReplace.setReplaceString("$1 121:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxii\\.");
SearchAndReplace.setReplaceString("$1 122:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxiii\\.");
SearchAndReplace.setReplaceString("$1 123:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxiv\\.");
SearchAndReplace.setReplaceString("$1 124:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxv\\.");
SearchAndReplace.setReplaceString("$1 125:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxvi\\.");
SearchAndReplace.setReplaceString("$1 126:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxvii\\.");
SearchAndReplace.setReplaceString("$1 127:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxviii\\.");
SearchAndReplace.setReplaceString("$1 128:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxix\\.");
SearchAndReplace.setReplaceString("$1 129:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxx\\.");
SearchAndReplace.setReplaceString("$1 130:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxi\\.");
SearchAndReplace.setReplaceString("$1 131:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxii\\.");
SearchAndReplace.setReplaceString("$1 132:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxiii\\.");
SearchAndReplace.setReplaceString("$1 133:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxiv\\.");
SearchAndReplace.setReplaceString("$1 134:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxv\\.");
SearchAndReplace.setReplaceString("$1 135:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxvi\\.");
SearchAndReplace.setReplaceString("$1 136:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxvii\\.");
SearchAndReplace.setReplaceString("$1 137:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxviii\\.");
SearchAndReplace.setReplaceString("$1 138:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxxxix\\.");
SearchAndReplace.setReplaceString("$1 139:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxl\\.");
SearchAndReplace.setReplaceString("$1 140:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxli\\.");
SearchAndReplace.setReplaceString("$1 141:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlii\\.");
SearchAndReplace.setReplaceString("$1 142:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxliii\\.");
SearchAndReplace.setReplaceString("$1 143:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxliv\\.");
SearchAndReplace.setReplaceString("$1 144:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlv\\.");
SearchAndReplace.setReplaceString("$1 145:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlvi\\.");
SearchAndReplace.setReplaceString("$1 146:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlvii\\.");
SearchAndReplace.setReplaceString("$1 147:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlviii\\.");
SearchAndReplace.setReplaceString("$1 148:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cxlix\\.");
SearchAndReplace.setReplaceString("$1 149:");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)cl\\.");
SearchAndReplace.setReplaceString("$1 150:");
SearchAndReplace.replaceAll(view);
