// This macro should fix spacing issues in final typesets. 
// 1. Enforce Sentence spacing. (Not currently enabled.)
// 2. Fix scripture references into word units (each reference wraps together.)
// 3. Stick last 2 words together in short word ending paragraphs.
// Macros menu.
// -- Sentence Spacing.
// -- Chapter numbers attached to bookname
SearchAndReplace.setSearchString(" (\\d\\:)");
SearchAndReplace.setReplaceString("~$1");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
// -- verse lists stays together.
SearchAndReplace.setSearchString("(\\d\\,) (\\d)");
SearchAndReplace.setReplaceString("$1~$2");
SearchAndReplace.replaceAll(view);
// -- last short word in body paragraphs gets nobreak space.
SearchAndReplace.setSearchString("^(\\\\(p|m) [^\\n]+) ([^\\n]{1,10})$");
SearchAndReplace.setReplaceString("$1~$3");
SearchAndReplace.replaceAll(view);
