// ===============
// AV Fix Simplify Quotes 20200702
// ===============
SearchAndReplace.setSearchString("(\\u2019|\\u2018)");
SearchAndReplace.setReplaceString("\'");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
// - 
SearchAndReplace.setSearchString("(\\u201C|\\u201D)");
SearchAndReplace.setReplaceString("\"");
SearchAndReplace.replaceAll(view);
// ===============
