//======
// AV Fix Quotes Educate. v. 20200702
// ======
//  This macro educates typewriter quotes to typographer's quotes. This version is for English.
//  Note that the macro ends with a list of typewriter quotes remaining. These are left because they are ambiguous and need evaluation.
// === Simplify Quotes
SearchAndReplace.setSearchString("(\\u2019|\\u2018)");
SearchAndReplace.setReplaceString("\'");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u201C|\\u201D)");
SearchAndReplace.setReplaceString("\"");
SearchAndReplace.replaceAll(view);
// === Special Cases
SearchAndReplace.setSearchString("\\u0027(\\u005C[^ ]+\\u002A)");
SearchAndReplace.setReplaceString("’$1");
SearchAndReplace.replaceAll(view);
// ---
SearchAndReplace.setSearchString("\\u0027(\\u005C[^ *]+ )");
SearchAndReplace.setReplaceString("‘$1");
SearchAndReplace.replaceAll(view);
// ---
SearchAndReplace.setSearchString("\\u0022(\\u005C[^ ]+\\u002A)");
SearchAndReplace.setReplaceString("”$1");
SearchAndReplace.replaceAll(view);
// ---
SearchAndReplace.setSearchString("\\u0022(\\u005C[^ *]+ )");
SearchAndReplace.setReplaceString("“$1");
SearchAndReplace.replaceAll(view);
// ---
// === Double Quotes around words
SearchAndReplace.setSearchString("\\b((\\.|\\,|\\;|\\:|\\?|\\!|\\*)*)\\u0022\\B");
SearchAndReplace.setReplaceString("$1”");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("\\B\\u0022\\b");
SearchAndReplace.setReplaceString("“");
SearchAndReplace.replaceAll(view);
//== Single Quotes.around words
//---
SearchAndReplace.setSearchString("\\b((\\.|\\,|\\;|\\:|\\?|\\!|\\*)*)\\u0027\\B");
SearchAndReplace.setReplaceString("$1’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("\\b\\u0027\\b");
SearchAndReplace.setReplaceString("’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("\\B\\u0027\\b");
SearchAndReplace.setReplaceString("‘");
SearchAndReplace.replaceAll(view);
//=== Nested Trailing quotes. 
SearchAndReplace.setSearchString("(\\u201D)\\u0027");
SearchAndReplace.setReplaceString("$1’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u2019)\\u0022");
SearchAndReplace.setReplaceString("$1”");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u201D)\\u0027");
SearchAndReplace.setReplaceString("$1’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u2019)\\u0022");
SearchAndReplace.setReplaceString("$1”");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u201D)\\u0027");
SearchAndReplace.setReplaceString("$1’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u2019)\\u0022");
SearchAndReplace.setReplaceString("$1”");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u201D)\\u0027");
SearchAndReplace.setReplaceString("$1’");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u2019)\\u0022");
SearchAndReplace.setReplaceString("$1”");
SearchAndReplace.replaceAll(view);
//---
//=== Nested Leading quotes. 
SearchAndReplace.setSearchString("(\\u0027\\u201C)");
SearchAndReplace.setReplaceString("$‘1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0022\\u2018)");
SearchAndReplace.setReplaceString("“$1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0027\\u201C)");
SearchAndReplace.setReplaceString("$‘1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0022\\u2018)");
SearchAndReplace.setReplaceString("“$1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0027\\u201C)");
SearchAndReplace.setReplaceString("$‘1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0022\\u2018)");
SearchAndReplace.setReplaceString("“$1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0027\\u201C)");
SearchAndReplace.setReplaceString("$‘1");
SearchAndReplace.replaceAll(view);
//---
SearchAndReplace.setSearchString("(\\u0022\\u2018)");
SearchAndReplace.setReplaceString("“$1");
SearchAndReplace.replaceAll(view);
//---
//=== Display what's left
SearchAndReplace.setSearchString("(\\\"|\\\')");
SearchAndReplace.setAutoWrapAround(false);
SearchAndReplace.setReverseSearch(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.hyperSearch(view,true);