SearchAndReplace.setBeanShellReplace(false);SearchAndReplace.setWholeWord(false);SearchAndReplace.setIgnoreCase(false);SearchAndReplace.setRegexp(false);SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.setSearchString(" "); SearchAndReplace.setReplaceString("&nbsp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¡"); SearchAndReplace.setReplaceString("&iexcl;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¢"); SearchAndReplace.setReplaceString("&cent;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("£"); SearchAndReplace.setReplaceString("&pound;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¤"); SearchAndReplace.setReplaceString("&curren;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¥"); SearchAndReplace.setReplaceString("&yen;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¦"); SearchAndReplace.setReplaceString("&brvbar;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("§"); SearchAndReplace.setReplaceString("&sect;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¨"); SearchAndReplace.setReplaceString("&uml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("©"); SearchAndReplace.setReplaceString("&copy;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ª"); SearchAndReplace.setReplaceString("&ordf;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("«"); SearchAndReplace.setReplaceString("&laquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¬"); SearchAndReplace.setReplaceString("&not;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("­"); SearchAndReplace.setReplaceString("&shy;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("®"); SearchAndReplace.setReplaceString("&reg;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¯"); SearchAndReplace.setReplaceString("&macr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("°"); SearchAndReplace.setReplaceString("&deg;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("±"); SearchAndReplace.setReplaceString("&plusmn;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("²"); SearchAndReplace.setReplaceString("&sup2;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("³"); SearchAndReplace.setReplaceString("&sup3;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("´"); SearchAndReplace.setReplaceString("&acute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("µ"); SearchAndReplace.setReplaceString("&micro;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¶"); SearchAndReplace.setReplaceString("&para;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("·"); SearchAndReplace.setReplaceString("&middot;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¸"); SearchAndReplace.setReplaceString("&cedil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¹"); SearchAndReplace.setReplaceString("&sup1;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("º"); SearchAndReplace.setReplaceString("&ordm;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("»"); SearchAndReplace.setReplaceString("&raquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¼"); SearchAndReplace.setReplaceString("&frac14;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("½"); SearchAndReplace.setReplaceString("&frac12;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¾"); SearchAndReplace.setReplaceString("&frac34;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("¿"); SearchAndReplace.setReplaceString("&iquest;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("À"); SearchAndReplace.setReplaceString("&Agrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Á"); SearchAndReplace.setReplaceString("&Aacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Â"); SearchAndReplace.setReplaceString("&Acirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ã"); SearchAndReplace.setReplaceString("&Atilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ä"); SearchAndReplace.setReplaceString("&Auml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Å"); SearchAndReplace.setReplaceString("&Aring;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Æ"); SearchAndReplace.setReplaceString("&AElig;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ç"); SearchAndReplace.setReplaceString("&Ccedil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("È"); SearchAndReplace.setReplaceString("&Egrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("É"); SearchAndReplace.setReplaceString("&Eacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ê"); SearchAndReplace.setReplaceString("&Ecirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ë"); SearchAndReplace.setReplaceString("&Euml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ì"); SearchAndReplace.setReplaceString("&Igrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Í"); SearchAndReplace.setReplaceString("&Iacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Î"); SearchAndReplace.setReplaceString("&Icirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ï"); SearchAndReplace.setReplaceString("&Iuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ð"); SearchAndReplace.setReplaceString("&ETH;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ñ"); SearchAndReplace.setReplaceString("&Ntilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ò"); SearchAndReplace.setReplaceString("&Ograve;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ó"); SearchAndReplace.setReplaceString("&Oacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ô"); SearchAndReplace.setReplaceString("&Ocirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Õ"); SearchAndReplace.setReplaceString("&Otilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ö"); SearchAndReplace.setReplaceString("&Ouml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("×"); SearchAndReplace.setReplaceString("&times;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ø"); SearchAndReplace.setReplaceString("&Oslash;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ù"); SearchAndReplace.setReplaceString("&Ugrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ú"); SearchAndReplace.setReplaceString("&Uacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Û"); SearchAndReplace.setReplaceString("&Ucirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ü"); SearchAndReplace.setReplaceString("&Uuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ý"); SearchAndReplace.setReplaceString("&Yacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Þ"); SearchAndReplace.setReplaceString("&THORN;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ß"); SearchAndReplace.setReplaceString("&szlig;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("à"); SearchAndReplace.setReplaceString("&agrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("á"); SearchAndReplace.setReplaceString("&aacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("â"); SearchAndReplace.setReplaceString("&acirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ã"); SearchAndReplace.setReplaceString("&atilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ä"); SearchAndReplace.setReplaceString("&auml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("å"); SearchAndReplace.setReplaceString("&aring;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("æ"); SearchAndReplace.setReplaceString("&aelig;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ç"); SearchAndReplace.setReplaceString("&ccedil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("è"); SearchAndReplace.setReplaceString("&egrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("é"); SearchAndReplace.setReplaceString("&eacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ê"); SearchAndReplace.setReplaceString("&ecirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ë"); SearchAndReplace.setReplaceString("&euml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ì"); SearchAndReplace.setReplaceString("&igrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("í"); SearchAndReplace.setReplaceString("&iacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("î"); SearchAndReplace.setReplaceString("&icirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ï"); SearchAndReplace.setReplaceString("&iuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ð"); SearchAndReplace.setReplaceString("&eth;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ñ"); SearchAndReplace.setReplaceString("&ntilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ò"); SearchAndReplace.setReplaceString("&ograve;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ó"); SearchAndReplace.setReplaceString("&oacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ô"); SearchAndReplace.setReplaceString("&ocirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("õ"); SearchAndReplace.setReplaceString("&otilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ö"); SearchAndReplace.setReplaceString("&ouml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("÷"); SearchAndReplace.setReplaceString("&divide;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ø"); SearchAndReplace.setReplaceString("&oslash;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ù"); SearchAndReplace.setReplaceString("&ugrave;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ú"); SearchAndReplace.setReplaceString("&uacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("û"); SearchAndReplace.setReplaceString("&ucirc;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ü"); SearchAndReplace.setReplaceString("&uuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ý"); SearchAndReplace.setReplaceString("&yacute;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("þ"); SearchAndReplace.setReplaceString("&thorn;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ÿ"); SearchAndReplace.setReplaceString("&yuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ƒ"); SearchAndReplace.setReplaceString("&fnof;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Α"); SearchAndReplace.setReplaceString("&Alpha;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Β"); SearchAndReplace.setReplaceString("&Beta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Γ"); SearchAndReplace.setReplaceString("&Gamma;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Δ"); SearchAndReplace.setReplaceString("&Delta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ε"); SearchAndReplace.setReplaceString("&Epsilon;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ζ"); SearchAndReplace.setReplaceString("&Zeta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Η"); SearchAndReplace.setReplaceString("&Eta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Θ"); SearchAndReplace.setReplaceString("&Theta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ι"); SearchAndReplace.setReplaceString("&Iota;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Κ"); SearchAndReplace.setReplaceString("&Kappa;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Λ"); SearchAndReplace.setReplaceString("&Lambda;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Μ"); SearchAndReplace.setReplaceString("&Mu;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ν"); SearchAndReplace.setReplaceString("&Nu;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ξ"); SearchAndReplace.setReplaceString("&Xi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ο"); SearchAndReplace.setReplaceString("&Omicron;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Π"); SearchAndReplace.setReplaceString("&Pi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ρ"); SearchAndReplace.setReplaceString("&Rho;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Σ"); SearchAndReplace.setReplaceString("&Sigma;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Τ"); SearchAndReplace.setReplaceString("&Tau;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Υ"); SearchAndReplace.setReplaceString("&Upsilon;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Φ"); SearchAndReplace.setReplaceString("&Phi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Χ"); SearchAndReplace.setReplaceString("&Chi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ψ"); SearchAndReplace.setReplaceString("&Psi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ω"); SearchAndReplace.setReplaceString("&Omega;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("α"); SearchAndReplace.setReplaceString(" &alpha;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("β"); SearchAndReplace.setReplaceString("&beta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("γ"); SearchAndReplace.setReplaceString("&gamma;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("δ"); SearchAndReplace.setReplaceString("&delta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ε"); SearchAndReplace.setReplaceString("&epsilon;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ζ"); SearchAndReplace.setReplaceString("&zeta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("η"); SearchAndReplace.setReplaceString("&eta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("θ"); SearchAndReplace.setReplaceString("&theta;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ι"); SearchAndReplace.setReplaceString("&iota;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("κ"); SearchAndReplace.setReplaceString("&kappa;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("λ"); SearchAndReplace.setReplaceString("&lambda;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("μ"); SearchAndReplace.setReplaceString("&mu;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ν"); SearchAndReplace.setReplaceString("&nu;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ξ"); SearchAndReplace.setReplaceString("&xi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ο"); SearchAndReplace.setReplaceString("&omicron;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("π"); SearchAndReplace.setReplaceString("&pi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ρ"); SearchAndReplace.setReplaceString("&rho;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ς"); SearchAndReplace.setReplaceString("&sigmaf;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("σ"); SearchAndReplace.setReplaceString("&sigma;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("τ"); SearchAndReplace.setReplaceString("&tau;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("υ"); SearchAndReplace.setReplaceString("&upsilon;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("φ"); SearchAndReplace.setReplaceString("&phi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("χ"); SearchAndReplace.setReplaceString("&chi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ψ"); SearchAndReplace.setReplaceString("&psi;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ω"); SearchAndReplace.setReplaceString("&omega;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϑ"); SearchAndReplace.setReplaceString("&thetasym;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϒ"); SearchAndReplace.setReplaceString("&upsih;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϖ"); SearchAndReplace.setReplaceString("&piv;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("•"); SearchAndReplace.setReplaceString("&bull;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("…"); SearchAndReplace.setReplaceString("&hellip;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("′"); SearchAndReplace.setReplaceString("&prime;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("″"); SearchAndReplace.setReplaceString("&Prime;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‾"); SearchAndReplace.setReplaceString("&oline;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⁄"); SearchAndReplace.setReplaceString("&frasl;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("℘"); SearchAndReplace.setReplaceString("&weierp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ℑ"); SearchAndReplace.setReplaceString("&image;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ℜ"); SearchAndReplace.setReplaceString("&real;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("™"); SearchAndReplace.setReplaceString("&trade;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ℵ"); SearchAndReplace.setReplaceString("&alefsym;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("←"); SearchAndReplace.setReplaceString("&larr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("↑"); SearchAndReplace.setReplaceString("&uarr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("→"); SearchAndReplace.setReplaceString("&rarr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("↓"); SearchAndReplace.setReplaceString("&darr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("↔"); SearchAndReplace.setReplaceString("&harr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("↵"); SearchAndReplace.setReplaceString("&crarr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⇐"); SearchAndReplace.setReplaceString("&lArr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⇑"); SearchAndReplace.setReplaceString("&uArr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⇒"); SearchAndReplace.setReplaceString("&rArr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⇓"); SearchAndReplace.setReplaceString("&dArr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⇔"); SearchAndReplace.setReplaceString("&hArr;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∀"); SearchAndReplace.setReplaceString("&forall;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∂"); SearchAndReplace.setReplaceString("&part;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∃"); SearchAndReplace.setReplaceString("&exist;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∅"); SearchAndReplace.setReplaceString("&empty;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∇"); SearchAndReplace.setReplaceString("&nabla;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∈"); SearchAndReplace.setReplaceString("&isin;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∉"); SearchAndReplace.setReplaceString("&notin;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∋"); SearchAndReplace.setReplaceString("&ni;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∏"); SearchAndReplace.setReplaceString("&prod;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∑"); SearchAndReplace.setReplaceString("&sum;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("−"); SearchAndReplace.setReplaceString("&minus;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∗"); SearchAndReplace.setReplaceString("&lowast;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("√"); SearchAndReplace.setReplaceString("&radic;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∝"); SearchAndReplace.setReplaceString("&prop;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∞"); SearchAndReplace.setReplaceString("&infin;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∠"); SearchAndReplace.setReplaceString("&ang;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∧"); SearchAndReplace.setReplaceString("&and;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∨"); SearchAndReplace.setReplaceString("&or;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∩"); SearchAndReplace.setReplaceString("&cap;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∪"); SearchAndReplace.setReplaceString("&cup;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∫"); SearchAndReplace.setReplaceString("&int;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∴"); SearchAndReplace.setReplaceString("&there4;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("∼"); SearchAndReplace.setReplaceString("&sim;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≅"); SearchAndReplace.setReplaceString("&cong;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≈"); SearchAndReplace.setReplaceString("&asymp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≠"); SearchAndReplace.setReplaceString("&ne;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≡"); SearchAndReplace.setReplaceString("&equiv;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≤"); SearchAndReplace.setReplaceString("&le;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("≥"); SearchAndReplace.setReplaceString("&ge;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊂"); SearchAndReplace.setReplaceString("&sub;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊃"); SearchAndReplace.setReplaceString("&sup;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊄"); SearchAndReplace.setReplaceString("&nsub;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊆"); SearchAndReplace.setReplaceString("&sube;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊇"); SearchAndReplace.setReplaceString("&supe;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊕"); SearchAndReplace.setReplaceString("&oplus;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊗"); SearchAndReplace.setReplaceString("&otimes;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⊥"); SearchAndReplace.setReplaceString("&perp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⋅"); SearchAndReplace.setReplaceString("&sdot;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⌈"); SearchAndReplace.setReplaceString("&lceil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⌉"); SearchAndReplace.setReplaceString("&rceil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⌊"); SearchAndReplace.setReplaceString("&lfloor;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("⌋"); SearchAndReplace.setReplaceString("&rfloor;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("〈"); SearchAndReplace.setReplaceString("&lang;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("〉"); SearchAndReplace.setReplaceString("&rang;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("◊"); SearchAndReplace.setReplaceString("&loz;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("♠"); SearchAndReplace.setReplaceString("&spades;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("♣"); SearchAndReplace.setReplaceString("&clubs;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("♥"); SearchAndReplace.setReplaceString("&hearts;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("♦"); SearchAndReplace.setReplaceString("&diams;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("\""); SearchAndReplace.setReplaceString("&quot;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("&"); SearchAndReplace.setReplaceString("&amp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("<"); SearchAndReplace.setReplaceString("&lt;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString(">"); SearchAndReplace.setReplaceString("&gt;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Œ"); SearchAndReplace.setReplaceString("&OElig;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("œ"); SearchAndReplace.setReplaceString("&oelig;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Š"); SearchAndReplace.setReplaceString("&Scaron;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("š"); SearchAndReplace.setReplaceString("&scaron;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ÿ"); SearchAndReplace.setReplaceString("&Yuml;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ˆ"); SearchAndReplace.setReplaceString("&circ;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("˜"); SearchAndReplace.setReplaceString("&tilde;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString(" "); SearchAndReplace.setReplaceString("&ensp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString(" "); SearchAndReplace.setReplaceString("&emsp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString(" "); SearchAndReplace.setReplaceString("&thinsp;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‌"); SearchAndReplace.setReplaceString("&zwnj;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‍"); SearchAndReplace.setReplaceString("&zwj;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‎"); SearchAndReplace.setReplaceString("&lrm;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‏"); SearchAndReplace.setReplaceString("&rlm;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("–"); SearchAndReplace.setReplaceString("&ndash;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("—"); SearchAndReplace.setReplaceString("&mdash;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‘"); SearchAndReplace.setReplaceString("&lsquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("’"); SearchAndReplace.setReplaceString("&rsquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‚"); SearchAndReplace.setReplaceString("&sbquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("“"); SearchAndReplace.setReplaceString("&ldquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("”"); SearchAndReplace.setReplaceString("&rdquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("„"); SearchAndReplace.setReplaceString("&bdquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("†"); SearchAndReplace.setReplaceString("&dagger;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‡"); SearchAndReplace.setReplaceString("&Dagger;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‰"); SearchAndReplace.setReplaceString("&permil;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("‹"); SearchAndReplace.setReplaceString("&lsaquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("›"); SearchAndReplace.setReplaceString("&rsaquo;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("€"); SearchAndReplace.setReplaceString("&euro;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("解"); SearchAndReplace.setReplaceString("&#35299;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ą"); SearchAndReplace.setReplaceString("&#261;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ć"); SearchAndReplace.setReplaceString("&#262;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ć"); SearchAndReplace.setReplaceString("&#263;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĉ"); SearchAndReplace.setReplaceString("&#264;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĉ"); SearchAndReplace.setReplaceString("&#265;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ċ"); SearchAndReplace.setReplaceString("&#266;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ċ"); SearchAndReplace.setReplaceString("&#267;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Č"); SearchAndReplace.setReplaceString("&#268;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("č"); SearchAndReplace.setReplaceString("&#269;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ď"); SearchAndReplace.setReplaceString("&#270;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ď"); SearchAndReplace.setReplaceString("&#271;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Đ"); SearchAndReplace.setReplaceString("&#272;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("đ"); SearchAndReplace.setReplaceString("&#273;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ē"); SearchAndReplace.setReplaceString("&#274;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ē"); SearchAndReplace.setReplaceString("&#275;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĕ"); SearchAndReplace.setReplaceString("&#276;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĕ"); SearchAndReplace.setReplaceString("&#277;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ė"); SearchAndReplace.setReplaceString("&#278;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ė"); SearchAndReplace.setReplaceString("&#279;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ę"); SearchAndReplace.setReplaceString("&#280;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ę"); SearchAndReplace.setReplaceString("&#281;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ě"); SearchAndReplace.setReplaceString("&#282;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ě"); SearchAndReplace.setReplaceString("&#283;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĝ"); SearchAndReplace.setReplaceString("&#284;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĝ"); SearchAndReplace.setReplaceString("&#285;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ğ"); SearchAndReplace.setReplaceString("&#286;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ğ"); SearchAndReplace.setReplaceString("&#287;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ġ"); SearchAndReplace.setReplaceString("&#288;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ġ"); SearchAndReplace.setReplaceString("&#289;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ģ"); SearchAndReplace.setReplaceString("&#290;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ģ"); SearchAndReplace.setReplaceString("&#291;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĥ"); SearchAndReplace.setReplaceString("&#292;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĥ"); SearchAndReplace.setReplaceString("&#293;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ħ"); SearchAndReplace.setReplaceString("&#294;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ħ"); SearchAndReplace.setReplaceString("&#295;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĩ"); SearchAndReplace.setReplaceString("&#296;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĩ"); SearchAndReplace.setReplaceString("&#297;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ī"); SearchAndReplace.setReplaceString("&#298;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ī"); SearchAndReplace.setReplaceString("&#299;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĭ"); SearchAndReplace.setReplaceString("&#300;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĭ"); SearchAndReplace.setReplaceString("&#301;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Į"); SearchAndReplace.setReplaceString("&#302;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("į"); SearchAndReplace.setReplaceString("&#303;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("İ"); SearchAndReplace.setReplaceString("&#304;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ı"); SearchAndReplace.setReplaceString("&#305;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĳ"); SearchAndReplace.setReplaceString("&#306;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĳ"); SearchAndReplace.setReplaceString("&#307;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĵ"); SearchAndReplace.setReplaceString("&#308;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĵ"); SearchAndReplace.setReplaceString("&#309;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ķ"); SearchAndReplace.setReplaceString("&#310;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ķ"); SearchAndReplace.setReplaceString("&#311;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĸ"); SearchAndReplace.setReplaceString("&#312;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ĺ"); SearchAndReplace.setReplaceString("&#313;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ĺ"); SearchAndReplace.setReplaceString("&#314;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ļ"); SearchAndReplace.setReplaceString("&#315;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ļ"); SearchAndReplace.setReplaceString("&#316;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ľ"); SearchAndReplace.setReplaceString("&#317;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ľ"); SearchAndReplace.setReplaceString("&#318;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŀ"); SearchAndReplace.setReplaceString("&#319;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŀ"); SearchAndReplace.setReplaceString("&#320;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ł"); SearchAndReplace.setReplaceString("&#321;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ł"); SearchAndReplace.setReplaceString("&#322;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ń"); SearchAndReplace.setReplaceString("&#323;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ń"); SearchAndReplace.setReplaceString("&#324;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ņ"); SearchAndReplace.setReplaceString("&#325;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ņ"); SearchAndReplace.setReplaceString("&#326;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ň"); SearchAndReplace.setReplaceString("&#327;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ň"); SearchAndReplace.setReplaceString("&#328;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŉ"); SearchAndReplace.setReplaceString("&#329;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŋ"); SearchAndReplace.setReplaceString("&#330;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŋ"); SearchAndReplace.setReplaceString("&#331;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ō"); SearchAndReplace.setReplaceString("&#332;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ō"); SearchAndReplace.setReplaceString("&#333;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŏ"); SearchAndReplace.setReplaceString("&#334;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŏ"); SearchAndReplace.setReplaceString("&#335;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ő"); SearchAndReplace.setReplaceString("&#336;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ő"); SearchAndReplace.setReplaceString("&#337;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Œ"); SearchAndReplace.setReplaceString("&#338;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("œ"); SearchAndReplace.setReplaceString("&#339;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŕ"); SearchAndReplace.setReplaceString("&#340;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŕ"); SearchAndReplace.setReplaceString("&#341;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŗ"); SearchAndReplace.setReplaceString("&#342;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŗ"); SearchAndReplace.setReplaceString("&#343;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ř"); SearchAndReplace.setReplaceString("&#344;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ř"); SearchAndReplace.setReplaceString("&#345;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ś"); SearchAndReplace.setReplaceString("&#346;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ś"); SearchAndReplace.setReplaceString("&#347;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŝ"); SearchAndReplace.setReplaceString("&#348;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŝ"); SearchAndReplace.setReplaceString("&#349;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ş"); SearchAndReplace.setReplaceString("&#350;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ş"); SearchAndReplace.setReplaceString("&#351;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Š"); SearchAndReplace.setReplaceString("&#352;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("š"); SearchAndReplace.setReplaceString("&#353;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ţ"); SearchAndReplace.setReplaceString("&#354;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ţ"); SearchAndReplace.setReplaceString("&#355;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ť"); SearchAndReplace.setReplaceString("&#356;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ť"); SearchAndReplace.setReplaceString("&#357;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŧ"); SearchAndReplace.setReplaceString("&#358;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŧ"); SearchAndReplace.setReplaceString("&#359;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ũ"); SearchAndReplace.setReplaceString("&#360;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ũ"); SearchAndReplace.setReplaceString("&#361;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ū"); SearchAndReplace.setReplaceString("&#362;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ū"); SearchAndReplace.setReplaceString("&#363;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŭ"); SearchAndReplace.setReplaceString("&#364;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŭ"); SearchAndReplace.setReplaceString("&#365;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ů"); SearchAndReplace.setReplaceString("&#366;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ů"); SearchAndReplace.setReplaceString("&#367;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ű"); SearchAndReplace.setReplaceString("&#368;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ű"); SearchAndReplace.setReplaceString("&#369;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ų"); SearchAndReplace.setReplaceString("&#370;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ų"); SearchAndReplace.setReplaceString("&#371;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŵ"); SearchAndReplace.setReplaceString("&#372;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŵ"); SearchAndReplace.setReplaceString("&#373;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ŷ"); SearchAndReplace.setReplaceString("&#374;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ŷ"); SearchAndReplace.setReplaceString("&#375;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ÿ"); SearchAndReplace.setReplaceString("&#376;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ź"); SearchAndReplace.setReplaceString("&#377;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ź"); SearchAndReplace.setReplaceString("&#378;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ż"); SearchAndReplace.setReplaceString("&#379;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ż"); SearchAndReplace.setReplaceString("&#380;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ž"); SearchAndReplace.setReplaceString("&#381;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ž"); SearchAndReplace.setReplaceString("&#382;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ſ"); SearchAndReplace.setReplaceString("&#383;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ƀ"); SearchAndReplace.setReplaceString("&#384;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ɓ"); SearchAndReplace.setReplaceString("&#385;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ƃ"); SearchAndReplace.setReplaceString("&#386;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ƃ"); SearchAndReplace.setReplaceString("&#387;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ƅ"); SearchAndReplace.setReplaceString("&#388;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ώ"); SearchAndReplace.setReplaceString("&#911;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ΐ"); SearchAndReplace.setReplaceString("&#912;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Α"); SearchAndReplace.setReplaceString("&#913;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Β"); SearchAndReplace.setReplaceString("&#914;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Γ"); SearchAndReplace.setReplaceString("&#915;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Δ"); SearchAndReplace.setReplaceString("&#916;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ε"); SearchAndReplace.setReplaceString("&#917;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ζ"); SearchAndReplace.setReplaceString("&#918;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Η"); SearchAndReplace.setReplaceString("&#919;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Θ"); SearchAndReplace.setReplaceString("&#920;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ι"); SearchAndReplace.setReplaceString("&#921;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Κ"); SearchAndReplace.setReplaceString("&#922;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Λ"); SearchAndReplace.setReplaceString("&#923;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Μ"); SearchAndReplace.setReplaceString("&#924;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ν"); SearchAndReplace.setReplaceString("&#925;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ξ"); SearchAndReplace.setReplaceString("&#926;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ο"); SearchAndReplace.setReplaceString("&#927;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Π"); SearchAndReplace.setReplaceString("&#928;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ρ"); SearchAndReplace.setReplaceString("&#929;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("΢"); SearchAndReplace.setReplaceString("&#930;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Σ"); SearchAndReplace.setReplaceString("&#931;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Τ"); SearchAndReplace.setReplaceString("&#932;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Υ"); SearchAndReplace.setReplaceString("&#933;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Φ"); SearchAndReplace.setReplaceString("&#934;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Χ"); SearchAndReplace.setReplaceString("&#935;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ψ"); SearchAndReplace.setReplaceString("&#936;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ω"); SearchAndReplace.setReplaceString("&#937;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϊ"); SearchAndReplace.setReplaceString("&#938;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϋ"); SearchAndReplace.setReplaceString("&#939;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ά"); SearchAndReplace.setReplaceString("&#940;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("έ"); SearchAndReplace.setReplaceString("&#941;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ή"); SearchAndReplace.setReplaceString("&#942;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ί"); SearchAndReplace.setReplaceString("&#943;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ΰ"); SearchAndReplace.setReplaceString("&#944;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("α"); SearchAndReplace.setReplaceString("&#945;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("β"); SearchAndReplace.setReplaceString("&#946;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("γ"); SearchAndReplace.setReplaceString("&#947;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("δ"); SearchAndReplace.setReplaceString("&#948;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ε"); SearchAndReplace.setReplaceString("&#949;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ζ"); SearchAndReplace.setReplaceString("&#950;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("η"); SearchAndReplace.setReplaceString("&#951;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("θ"); SearchAndReplace.setReplaceString("&#952;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ι"); SearchAndReplace.setReplaceString("&#953;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("κ"); SearchAndReplace.setReplaceString("&#954;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("λ"); SearchAndReplace.setReplaceString("&#955;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("μ"); SearchAndReplace.setReplaceString("&#956;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ν"); SearchAndReplace.setReplaceString("&#957;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ξ"); SearchAndReplace.setReplaceString("&#958;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ο"); SearchAndReplace.setReplaceString("&#959;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("π"); SearchAndReplace.setReplaceString("&#960;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ρ"); SearchAndReplace.setReplaceString("&#961;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ς"); SearchAndReplace.setReplaceString("&#962;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("σ"); SearchAndReplace.setReplaceString("&#963;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("τ"); SearchAndReplace.setReplaceString("&#964;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("υ"); SearchAndReplace.setReplaceString("&#965;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("φ"); SearchAndReplace.setReplaceString("&#966;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("χ"); SearchAndReplace.setReplaceString("&#967;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ψ"); SearchAndReplace.setReplaceString("&#968;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ω"); SearchAndReplace.setReplaceString("&#969;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϊ"); SearchAndReplace.setReplaceString("&#970;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϋ"); SearchAndReplace.setReplaceString("&#971;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ό"); SearchAndReplace.setReplaceString("&#972;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ύ"); SearchAndReplace.setReplaceString("&#973;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ώ"); SearchAndReplace.setReplaceString("&#974;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϗ"); SearchAndReplace.setReplaceString("&#975;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϐ"); SearchAndReplace.setReplaceString("&#976;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϑ"); SearchAndReplace.setReplaceString("&#977;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϒ"); SearchAndReplace.setReplaceString("&#978;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϓ"); SearchAndReplace.setReplaceString("&#979;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϔ"); SearchAndReplace.setReplaceString("&#980;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϕ"); SearchAndReplace.setReplaceString("&#981;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϖ"); SearchAndReplace.setReplaceString("&#982;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϗ"); SearchAndReplace.setReplaceString("&#983;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϙ"); SearchAndReplace.setReplaceString("&#984;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϙ"); SearchAndReplace.setReplaceString("&#985;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϛ"); SearchAndReplace.setReplaceString("&#986;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϛ"); SearchAndReplace.setReplaceString("&#987;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϝ"); SearchAndReplace.setReplaceString("&#988;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϝ"); SearchAndReplace.setReplaceString("&#989;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϟ"); SearchAndReplace.setReplaceString("&#990;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϟ"); SearchAndReplace.setReplaceString("&#991;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϡ"); SearchAndReplace.setReplaceString("&#992;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϡ"); SearchAndReplace.setReplaceString("&#993;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϣ"); SearchAndReplace.setReplaceString("&#994;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϣ"); SearchAndReplace.setReplaceString("&#995;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϥ"); SearchAndReplace.setReplaceString("&#996;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϥ"); SearchAndReplace.setReplaceString("&#997;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϧ"); SearchAndReplace.setReplaceString("&#998;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϧ"); SearchAndReplace.setReplaceString("&#999;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϩ"); SearchAndReplace.setReplaceString("&#1000;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϩ"); SearchAndReplace.setReplaceString("&#1001;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϫ"); SearchAndReplace.setReplaceString("&#1002;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϫ"); SearchAndReplace.setReplaceString("&#1003;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϭ"); SearchAndReplace.setReplaceString("&#1004;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϭ"); SearchAndReplace.setReplaceString("&#1005;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϯ"); SearchAndReplace.setReplaceString("&#1006;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϯ"); SearchAndReplace.setReplaceString("&#1007;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϰ"); SearchAndReplace.setReplaceString("&#1008;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϱ"); SearchAndReplace.setReplaceString("&#1009;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϲ"); SearchAndReplace.setReplaceString("&#1010;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϳ"); SearchAndReplace.setReplaceString("&#1011;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϴ"); SearchAndReplace.setReplaceString("&#1012;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϵ"); SearchAndReplace.setReplaceString("&#1013;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("϶"); SearchAndReplace.setReplaceString("&#1014;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϸ"); SearchAndReplace.setReplaceString("&#1015;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϸ"); SearchAndReplace.setReplaceString("&#1016;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϲ"); SearchAndReplace.setReplaceString("&#1017;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ϻ"); SearchAndReplace.setReplaceString("&#1018;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϻ"); SearchAndReplace.setReplaceString("&#1019;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ϼ"); SearchAndReplace.setReplaceString("&#1020;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ͻ"); SearchAndReplace.setReplaceString("&#1021;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ͼ"); SearchAndReplace.setReplaceString("&#1022;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ͽ"); SearchAndReplace.setReplaceString("&#1023;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѐ"); SearchAndReplace.setReplaceString("&#1024;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ё"); SearchAndReplace.setReplaceString("&#1025;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ђ"); SearchAndReplace.setReplaceString("&#1026;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѓ"); SearchAndReplace.setReplaceString("&#1027;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Є"); SearchAndReplace.setReplaceString("&#1028;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѕ"); SearchAndReplace.setReplaceString("&#1029;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("І"); SearchAndReplace.setReplaceString("&#1030;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ї"); SearchAndReplace.setReplaceString("&#1031;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ј"); SearchAndReplace.setReplaceString("&#1032;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Љ"); SearchAndReplace.setReplaceString("&#1033;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Њ"); SearchAndReplace.setReplaceString("&#1034;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ћ"); SearchAndReplace.setReplaceString("&#1035;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ќ"); SearchAndReplace.setReplaceString("&#1036;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѝ"); SearchAndReplace.setReplaceString("&#1037;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ў"); SearchAndReplace.setReplaceString("&#1038;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Џ"); SearchAndReplace.setReplaceString("&#1039;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("А"); SearchAndReplace.setReplaceString("&#1040;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Б"); SearchAndReplace.setReplaceString("&#1041;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("В"); SearchAndReplace.setReplaceString("&#1042;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Г"); SearchAndReplace.setReplaceString("&#1043;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Д"); SearchAndReplace.setReplaceString("&#1044;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Е"); SearchAndReplace.setReplaceString("&#1045;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ж"); SearchAndReplace.setReplaceString("&#1046;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("З"); SearchAndReplace.setReplaceString("&#1047;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("И"); SearchAndReplace.setReplaceString("&#1048;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Й"); SearchAndReplace.setReplaceString("&#1049;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("К"); SearchAndReplace.setReplaceString("&#1050;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Л"); SearchAndReplace.setReplaceString("&#1051;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("М"); SearchAndReplace.setReplaceString("&#1052;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Н"); SearchAndReplace.setReplaceString("&#1053;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("О"); SearchAndReplace.setReplaceString("&#1054;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("П"); SearchAndReplace.setReplaceString("&#1055;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Р"); SearchAndReplace.setReplaceString("&#1056;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("С"); SearchAndReplace.setReplaceString("&#1057;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Т"); SearchAndReplace.setReplaceString("&#1058;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("У"); SearchAndReplace.setReplaceString("&#1059;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ф"); SearchAndReplace.setReplaceString("&#1060;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Х"); SearchAndReplace.setReplaceString("&#1061;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ц"); SearchAndReplace.setReplaceString("&#1062;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ч"); SearchAndReplace.setReplaceString("&#1063;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ш"); SearchAndReplace.setReplaceString("&#1064;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Щ"); SearchAndReplace.setReplaceString("&#1065;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ъ"); SearchAndReplace.setReplaceString("&#1066;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ы"); SearchAndReplace.setReplaceString("&#1067;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ь"); SearchAndReplace.setReplaceString("&#1068;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Э"); SearchAndReplace.setReplaceString("&#1069;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ю"); SearchAndReplace.setReplaceString("&#1070;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Я"); SearchAndReplace.setReplaceString("&#1071;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("а"); SearchAndReplace.setReplaceString("&#1072;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("б"); SearchAndReplace.setReplaceString("&#1073;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("в"); SearchAndReplace.setReplaceString("&#1074;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("г"); SearchAndReplace.setReplaceString("&#1075;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("д"); SearchAndReplace.setReplaceString("&#1076;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("е"); SearchAndReplace.setReplaceString("&#1077;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ж"); SearchAndReplace.setReplaceString("&#1078;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("з"); SearchAndReplace.setReplaceString("&#1079;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("и"); SearchAndReplace.setReplaceString("&#1080;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("й"); SearchAndReplace.setReplaceString("&#1081;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("к"); SearchAndReplace.setReplaceString("&#1082;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("л"); SearchAndReplace.setReplaceString("&#1083;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("м"); SearchAndReplace.setReplaceString("&#1084;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("н"); SearchAndReplace.setReplaceString("&#1085;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("о"); SearchAndReplace.setReplaceString("&#1086;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("п"); SearchAndReplace.setReplaceString("&#1087;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("р"); SearchAndReplace.setReplaceString("&#1088;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("с"); SearchAndReplace.setReplaceString("&#1089;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("т"); SearchAndReplace.setReplaceString("&#1090;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("у"); SearchAndReplace.setReplaceString("&#1091;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ф"); SearchAndReplace.setReplaceString("&#1092;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("х"); SearchAndReplace.setReplaceString("&#1093;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ц"); SearchAndReplace.setReplaceString("&#1094;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ч"); SearchAndReplace.setReplaceString("&#1095;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ш"); SearchAndReplace.setReplaceString("&#1096;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("щ"); SearchAndReplace.setReplaceString("&#1097;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ъ"); SearchAndReplace.setReplaceString("&#1098;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ы"); SearchAndReplace.setReplaceString("&#1099;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ь"); SearchAndReplace.setReplaceString("&#1100;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("э"); SearchAndReplace.setReplaceString("&#1101;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ю"); SearchAndReplace.setReplaceString("&#1102;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("я"); SearchAndReplace.setReplaceString("&#1103;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѐ"); SearchAndReplace.setReplaceString("&#1104;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ё"); SearchAndReplace.setReplaceString("&#1105;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ђ"); SearchAndReplace.setReplaceString("&#1106;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѓ"); SearchAndReplace.setReplaceString("&#1107;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("є"); SearchAndReplace.setReplaceString("&#1108;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѕ"); SearchAndReplace.setReplaceString("&#1109;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("і"); SearchAndReplace.setReplaceString("&#1110;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ї"); SearchAndReplace.setReplaceString("&#1111;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ј"); SearchAndReplace.setReplaceString("&#1112;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("љ"); SearchAndReplace.setReplaceString("&#1113;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("њ"); SearchAndReplace.setReplaceString("&#1114;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ћ"); SearchAndReplace.setReplaceString("&#1115;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ќ"); SearchAndReplace.setReplaceString("&#1116;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѝ"); SearchAndReplace.setReplaceString("&#1117;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ў"); SearchAndReplace.setReplaceString("&#1118;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("џ"); SearchAndReplace.setReplaceString("&#1119;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѡ"); SearchAndReplace.setReplaceString("&#1120;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѡ"); SearchAndReplace.setReplaceString("&#1121;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѣ"); SearchAndReplace.setReplaceString("&#1122;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѣ"); SearchAndReplace.setReplaceString("&#1123;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѥ"); SearchAndReplace.setReplaceString("&#1124;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѥ"); SearchAndReplace.setReplaceString("&#1125;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѧ"); SearchAndReplace.setReplaceString("&#1126;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѧ"); SearchAndReplace.setReplaceString("&#1127;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѩ"); SearchAndReplace.setReplaceString("&#1128;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѩ"); SearchAndReplace.setReplaceString("&#1129;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѫ"); SearchAndReplace.setReplaceString("&#1130;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѫ"); SearchAndReplace.setReplaceString("&#1131;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѭ"); SearchAndReplace.setReplaceString("&#1132;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѭ"); SearchAndReplace.setReplaceString("&#1133;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѯ"); SearchAndReplace.setReplaceString("&#1134;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѯ"); SearchAndReplace.setReplaceString("&#1135;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѱ"); SearchAndReplace.setReplaceString("&#1136;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѱ"); SearchAndReplace.setReplaceString("&#1137;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѳ"); SearchAndReplace.setReplaceString("&#1138;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѳ"); SearchAndReplace.setReplaceString("&#1139;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѵ"); SearchAndReplace.setReplaceString("&#1140;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѵ"); SearchAndReplace.setReplaceString("&#1141;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѷ"); SearchAndReplace.setReplaceString("&#1142;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѷ"); SearchAndReplace.setReplaceString("&#1143;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѹ"); SearchAndReplace.setReplaceString("&#1144;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѹ"); SearchAndReplace.setReplaceString("&#1145;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѻ"); SearchAndReplace.setReplaceString("&#1146;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѻ"); SearchAndReplace.setReplaceString("&#1147;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѽ"); SearchAndReplace.setReplaceString("&#1148;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѽ"); SearchAndReplace.setReplaceString("&#1149;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ѿ"); SearchAndReplace.setReplaceString("&#1150;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ѿ"); SearchAndReplace.setReplaceString("&#1151;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("Ҁ"); SearchAndReplace.setReplaceString("&#1152;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("ҁ"); SearchAndReplace.setReplaceString("&#1153;"); SearchAndReplace.replaceAll(view); 
SearchAndReplace.setSearchString("҂"); SearchAndReplace.setReplaceString("&#1154;"); SearchAndReplace.replaceAll(view); 
