
import org.gjt.sp.jedit.*;
import org.gjt.sp.jedit.msg.*;

LockBuffer() {
    EditBus.addToBus(new EBComponent(){
        void handleMessage(EBMessage message) {
            if (message instanceof BufferUpdate) {
                BufferUpdate bu = (BufferUpdate) message;
                Object what = bu.getWhat();
                if (what.equals( BufferUpdate.LOADED ) ) {
                    Buffer buffer = bu.getBuffer();
                    if (buffer == null) {
                        return ;
                    }
                    buffer.setLocked(true);
                }
            }
        }
    });
}

LockBuffer();
